/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 17, 2018, 2:17:38 PM
    Author     : U43405
*/
/*html,body{ height:100%; width:99%; }*/
body {
	font-family:"Poppins", sans-serif;
	background: linear-gradient(45deg, #b4d68b1f 5%, #4fa49a26 30%, #395ed647);
}
/* div.container {
    width: 100%;
    width:98.5%;
    height: 100%;
    position: fixed;
    border: 1px solid gray;
    bottom:1px;
} */
@import
	url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic")
	;

.home_header {
	padding: 12em 0em;
	color: white;
	clear: left;
	text-align: center;
}

.page_header {
	padding: 1em;
	color: white;
	clear: left;
	text-align: center;
}

footer {
	bottom: 0px;
	position: fixed;
	width: 100%;
	padding: 10px 0px;
	text-align: center;
}

/* nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul { 
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
} */
article {
	color: #737986;
}
#mainContent{
	margin:0 auto;
	text-align:center;
}
.image_container {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height: 150px;
	margin: 20px auto;
	text-align: center
}

.image_container img {
	height: 100%;
}

.image_container p {
	font-size: 18px;
	font-weight: bold;
	margin:15px;
}

.homeContent {
	background-color: black;
    color: rgba(255, 255, 255, 0.75);
    background-attachment: fixed, fixed, fixed;
    background-image: url(../images/123.jpg);
    background-position: top right;
    /* background-size: contain; */
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    text-align: center;
}
.home_header h1{
	border: 1px solid white;
    width: 60%;
    margin: 0px auto;
    background: white;
    opacity: 0.6;
    color: black;
    padding: 20px;
    border-radius: 40px;
}
.btn {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	font-family: Arial;
	color: #ffffff;
	font-size: 10px;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	position: absolute;
	/*top: 50%;*/
	/*text-align: center;*/
}

.btn:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
}

.wrapper {
	width: 200px;
	margin: 25px auto;
}

table {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	font-size: 14px;
}

.wrapperConverted {
	width: 70%;
	text-align: left;
	margin: 15px;
	display: none;
}

article h1 {
	text-align: center;
}

/**
form styling starts here*/
input[type="text"],input[type="date"],input[type="datetime"],input[type="email"],input[type="number"],input[type="search"],input[type="time"],input[type="url"],textarea,select
	{
	font-family: Georgia, "Times New Roman", Times, serif;
	background: #3bc7bb4a;
	border: none;
	border-radius: 4px;
	font-size: 14px;
	margin: 0;
	outline: 0;
	padding: 2px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #ffff;
	color: #8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin: 5px;
}

input[type="text"]:focus,input[type="date"]:focus,input[type="datetime"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="search"]:focus,input[type="time"]:focus,input[type="url"]:focus,textarea:focus,select:focus
	{
	border: 1px solid #569fa3;
}

select {
	-webkit-appearance: menulist-button;
	height: 35px;
}

.number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
}

input[type="submit"],input[type="button"] {
	position: relative;
    display: block;
    padding: 10px;
    color: #FFF;
    margin: 0 auto;
    background: #727373;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border: 1px solid #6b6d6d;
    margin-bottom: 10px;
}

input[type="submit"]:hover,input[type="button"]:hover {
	border: 1px solid #6b6d6d;
	background: #2f3131c2;
	color: #FFF;
}

/*form styling ends here*/
* /
#showFile {
	display: none;
	color: blue;
	-webkit-animation-name: animatebottom;
	-webkit-animation-duration: 1s;
	animation-name: animatebottom;
	animation-duration: 1s
}

.showFile {
	display: none;
	width: 55%;
	position: center;
	padding: 15px;
	text-align: center;
	border: 1px solid green;
	background: #34db425c;
	border-radius: 10px;
	font-size: 20px;
	margin: 20px auto;
}

@
-webkit-keyframes animatebottom {from { bottom:-100px;
	opacity: 0
}

to {
	bottom: 0px;
	opacity: 1
}

}
@
keyframes animatebottom {from { bottom:-100px;
	opacity: 0
}

to {
	bottom: 0;
	opacity: 1
}

}
/* .loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 15px;
	height: 15px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	display: none;
} */
.loader {
   position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 15px;
	height: 15px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	display: none;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Safari */

/*
*testcase
*/
#testcaseCreation,#testdataCreation,#testExecution {
	text-align:center
}

#testcaseCreation div,#testdataCreation div,#testExecution div {
	padding: 10px;
}

#createTestCase,#saveButton,#executeTestSuite {
	color: black;
	background: #558c89;
	height: 30px;
	border-radius: 11px;
}
#QueueDetails{
	width:50%;
	margin:0 auto;
}
#testSuiteInput{
	width:20%;
}