<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!--        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">-->



<!-- AngularJs related webJars and css linked here -->
<script src="/itfportal/webjars/angularjs/1.6.9/angular.js"></script>
<script src="/itfportal/webjars/angularjs/1.6.9/angular-resource.js"></script>
<script src="/itfportal/webjars/angularjs/1.6.9/angular-route.js"></script>
<!-- Ends here -->

<!-- Jquery related jars -->
<script src="/itfportal/js/libs/jquery-1.11.1.min.js"></script>
<!-- Ends here -->

<!-- Bootstrap webJars and css linked here -->
<link href="/itfportal/webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script src="/itfportal/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Ends here -->

<!-- Application specific css linked here -->
<link rel="stylesheet" type="text/css" href="/itfportal/css/style.css" />
<link rel="stylesheet" type="text/css" href="/itfportal/css/menu.css" />
<link rel="stylesheet" type="text/css" href="/itfportal/css/validation.css">
<link rel="stylesheet" type="text/css" href="/itfportal/css/navigation.css">
<!-- Ends here -->

<!-- Application specific javascripts linked here-->
<script type="text/javascript" src="/itfportal/js/app.js"></script>
<script type="text/javascript" src="/itfportal/js/factories/CommonServices.js"></script>
<script type="text/javascript" src="/itfportal/js/controllers/homeController.js"></script>
<script type="text/javascript" src="/itfportal/js/controllers/testSuiteController.js"></script>
<script type="text/javascript" src="/itfportal/js/controllers/testDataCreationController.js"></script>
<script type="text/javascript" src="/itfportal/js/directives/FileUploaderDirective.js"></script>
<script type="text/javascript" src="/itfportal/js/controllers/testExecution.js"></script>

<!-- Ends here -->
<base href="/itfportal/ui/"/>
<title>UST ESB MIGRATION FRAMEWORK</title>
</head>
<body ng-app=app>
	<div  id="mainContent wrapper" class="homeContent">

		<header>
			<h1>UST ESB MIGRATION FRAMEWORK</h1>
		</header>
				<div id="wrapper">
			<div class="overlay"></div>
			<nav class="navbar navbar-inverse navbar-fixed-top"
				id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<!--<li><a href="#">About IDF</a></li>-->
					<li class="sidebar-brand"><a
						href="home" class="menuItem">ITF
							Home</a></li>
					<!-- <li><a href="#">Elaboration Accelerators</a></li>
        <li><a href="#">Build Accelerators</a></li>
        <li><a href="#">Test Accelerators</a></li>  -->
					<li><a href="testSuiteCreation" name="menu" value="2" class="menuItem">Test Suite Creation</a></li>
					<li><a href="testDataCreation" name="menu" value="2" class="menuItem">Test Data Creation</a></li>
					<li><a href="testSuiteExecution" name="menu" value="2" class="menuItem">Test Execution</a></li>
					<!--  -->
				</ul>
			</nav>

		</div>
		<div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
</div></div>
		<div ng-view></div>

		<footer>Copyright &copy; UST GLOBAL Inc.</footer>

	

</body>
</html>

