<div id="page-content-wrapper">
	<button type="button" class="hamburger is-closed"
		data-toggle="offcanvas">
		<span class="hamb-top"></span> <span class="hamb-middle"></span> <span
			class="hamb-bottom"></span>
	</button>
</div>
<div id="wrapper">
	<div class="overlay"></div>
	<nav class="navbar navbar-inverse navbar-fixed-top"
		id="sidebar-wrapper" role="navigation">
		<ul class="nav sidebar-nav">
			<!--<li><a href="#">About IDF</a></li>-->
			<li class="sidebar-brand"><a
				href="#!/home">IDF Home</a></li>
			<!-- <li><a href="#">Elaboration Accelerators</a></li>
        <li><a href="#">Build Accelerators</a></li>
        <li><a href="#">Test Accelerators</a></li>  -->
			<li><a
				href=""
				name="menu" value="2">Test Case Creation</a></li>
			<li><a
				href=""
				name="menu" value="2">Test Data Creation</a></li>
			<li><a
				href=""
				name="menu" value="2">Test Execution</a></li>
			<!--  -->
		</ul>
	</nav>

</div>






