
<!-- <div onload="getInterfacesWithTestCase()"> -->
<div>
        <form action="#" method="POST" enctype="multipart/form-data" id="createTestDataForm" name="createTestDataForm" >
	<div id="wrapper">
		<div class="container">

			<div class="row">
				<div class="col-lg-12">
					<article id="testdataCreation">
					<H1>TEST DATA CREATION</H1>
                <div id="integartionPatternDiv">
                    <span>Select interface Name: 
                        <select name="interfacename" id="interfacename" onchange="getTestCasesByInterface()">
                            <option value="" selected>---All---</option>
                        </select>	
                    </span>
                </div>
                <div>
                    <span><input type="radio" value="add" name="testDataAddUpdate">Add Test data <input type="radio" value="edit" name="testDataAddUpdate"> Modify Test data</span>
                </div>

                <div>
                    <span>Test cases: 
                        <select name="selectTestCase" id="idTestCases">
                            <option value="" selected>---All---</option>
                        </select>	
                    </span>
                </div>

                <div id="dataCollection">
                    <p>Test input data: <input type="file" name="reqData"/>
                    Expected output result:<input type="file" name="resData"/></p>
                </div>
                <div class="wrapper">
							<input type="submit" value="Create TestData" class="btn" onclick="validateTestDataForm()"/>
						</div>
						<div class="loader"></div>
						<div id="showFile"></div>
					</article>
				</div>
			</div>
		</div>
	</div>
</form>
</div>
</html>