<!-- <div onload="getInterfacesWithTestCase()"> -->
<div>
	<form action="#" method="POST" id="executeTestForm"
		name="executeTestForm">
		<div id="wrapper">
			<div class="container">

				<div class="row">
					<div class="col-lg-12">
						<article id="testExecution">
						<h1>TEST EXECUTION</h1>
						<div id="interfaceSelectiondiv">
							<span>Select interface Name: <select name="interfacename"
								id="interfacename">
									<option value="">---All---</option>
							</select>
							</span>
						</div>
						<div>
							<span><input type="radio" name="selectProd" value="WMB">
								WMB <input type="radio" value="SAG" name="selectProd">SAG
								<input type="radio" value="Both" name="selectProd">Both</span>
						</div>

						<div class="wrapper">
							<input type="submit" value="Execute Test Suite" class="btn"
								onclick="validateTestExecutionForm()" />
						</div>
						<div class="loader"></div>
						<div id="showFile"></div>

						<div id="showResultData" style='display: none'>
							<table border="1">
								<tr>
									<th>id</th>
									<th>test case</th>
									<th>description</th>
									<th>coloumn1</th>
									<th>coloumn2</th>
									<th>column3</th>
								</tr>
								<tr>
									<td>id</td>
									<td>test case</td>
									<td>description</td>
									<td>coloumn1</td>
									<td>coloumn2</td>
									<td>column3</td>
								</tr>
							</table>
						</div>
					</div>
					</article>
				</div>
			</div>
		</div>
	</form>
</div>
</html>