
<!-- <div onload="getInterfaceList()"> -->
<div>
	<form method="POST" action="#" id="createTestcaseForm"
		name="createTestcaseForm">
		<div id="wrapper">
			<div class="container">

				<div class="row">
					<div class="col-lg-12">

						<article id="testcaseCreation">
						<H1>TEST CASE CREATION</H1>
						<div id="integartionPatternDiv">
							<span>Integration pattern: <select
								name="integartionPattern" id="integartionPattern">
									<option value="" selected>---All---</option>
									<option value="SyncQueueToQueue">QueueToQueue - sync</option>
									<option value="AsyncQueueToQueue">QueueToQueue - async</option>
									<!--                           <option value="QueueToFile" >QueueToFile</option>
                                                        <option value="FileToQueue" >FileToQueue</option>
                                                        <option value="QueueToMultiDestinations" >QueueToMultiDestinations</option>
                                                        <option value="QueueToSOAP" >QueueToSOAP</option>
                                                        <option value="QueueToHTTP" >QueueToHTTP</option>
                                                        <option value="HTTPToQueue" >HTTPToQueue</option>
                                                        <option value="SOAPToQueue" >SOAPToQueue</option>
                                                        <option value="QueueToSAP-BAPI" >QueueToSAP-BAPI</option>-->
							</select>
							</span>
						</div>
						<div>
							<span><input type="radio" value="WMB" name="selectQM">WMB
								QM<input type="radio" value="SAG" name="selectQM">SAG UM</span>
						</div>

						<div>
							<span>Interface Name: <select name="interfaceName"
								id="idSelectInterface">
									<option value="" selected>---All---</option>
							</select>
							</span>
						</div>

						<div id="QueueDetails">

							Input Queue: <input type="text" name="inputQueue"> <br>
							Output Queue: <input type="text" name="outputQueue">

						</div>
						<div class="wrapper">
							<input type="submit" value="Create TestCase" class="btn"
								onclick="validateTestCaseForm()" />
						</div>
						<div class="loader"></div>
						<div id="showFile"></div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
