server.port=2080
server.context-path=/itfportal

######################
#Database Properties #
######################

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=itfp0rtal
spring.datasource.username=itfportal

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

##########################
#File upload size ########
##########################
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


###################################
# Application specific Properties #
###################################

# Mapped to GroovyProperties.java
test.proxyip=165.225.104.32
test.proxyport=10223
test.basePath = D:\\
test.filepath=${test.basePath}TestTemplates\\
test.testCaseCreationPath=${test.basePath}ITFPortalRel\\
test.WMBQM=MBDHUB01
test.SAGUM=grpssgbmqt08
test.zipFileName=testResult.zip
test.umip=localhost
test.umport=9000
test.umUrl=nsp://${test.umip}:${test.umport}
#test.gradleLogName=testexecution_%tY%<tm%<td_%<tH%<tM%<tS.log
test.gradleLogName=testexecution.log
test.configFileName=wmq.properties
test.templateGradleFolder = GradleTemplate
test.templateJavaFolder = CommonJavaFiles
test.templateConfigFolder = ConfigPojo
test.templateTestcaseFolder = Testcases
test.externalLibFolder = ExternalLibs
test.testcases[0].tcName= TC001
test.testcases[1].tcName= TC002
test.testcases[2].tcName= TC003
test.gradleCommands[0]=gradlew.bat
test.gradleCommands[1]=test
test.gradleCommands[2]=-Dhttp.proxyHost=${test.proxyip}
test.gradleCommands[3]=-Dhttp.proxyPort=${test.proxyport} 
test.gradleCommands[4]=-Dhttps.proxyHost=${test.proxyip}
test.gradleCommands[5]=-Dhttps.proxyPort=${test.proxyport}
###############################
# Logging Properties          #
###############################
logging.level.org.hibernate.SQL = DEBUG