<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!--        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">-->



<!-- AngularJs related webJars and css linked here -->
<script src="/itfportal/webjars/angularjs/1.6.9/angular.js"></script>
<script src="/itfportal/webjars/angularjs/1.6.9/angular-resource.js"></script>
<script src="/itfportal/webjars/angularjs/1.6.9/angular-route.js"></script>
<!-- Ends here -->

<!-- Jquery related jars -->
<script src="/itfportal/js/libs/jquery-1.11.1.min.js"></script>
<!-- Ends here -->

<!-- Bootstrap webJars and css linked here -->
<link href="/itfportal/webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script src="/itfportal/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Ends here -->

<!-- Application specific css linked here -->
<link rel="stylesheet" type="text/css" href="/itfportal/css/style.css" />
<link rel="stylesheet" type="text/css" href="/itfportal/css/menu.css" />
<link rel="stylesheet" type="text/css" href="/itfportal/css/validation.css">
<link rel="stylesheet" type="text/css" href="/itfportal/css/navigation.css">

<!-- Application specific javascripts -->
<script type="text/javascript" src="/itfportal/js/app.js"></script>
<!-- <script type="text/javascript" src="/js/tester.js"></script> -->

<title>UST ESB MIGRATION FRAMEWORK</title>
</head>
<body>
	<div ng-app=app id="mainContent wrapper" class="homeContent">

		<header>
			<h1>UST ESB MIGRATION FRAMEWORK</h1>
		</header>
		<div id="page-content-wrapper">
			<button type="button" class="hamburger is-closed"
				data-toggle="offcanvas">
				<span class="hamb-top"></span> <span class="hamb-middle"></span> <span
					class="hamb-bottom"></span>
			</button>
		</div>
		<div id="wrapper">
			<div class="overlay"></div>
			<nav class="navbar navbar-inverse navbar-fixed-top"
				id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<!--<li><a href="#">About IDF</a></li>-->
					<li class="sidebar-brand"><a
						href="#!/home">ITF
							Home</a></li>
					<!-- <li><a href="#">Elaboration Accelerators</a></li>
        <li><a href="#">Build Accelerators</a></li>
        <li><a href="#">Test Accelerators</a></li>  -->
					<li><a href="" name="menu" value="2">Test Case Creation</a></li>
					<li><a href="" name="menu" value="2">Test Data Creation</a></li>
					<li><a href="" name="menu" value="2">Test Execution</a></li>
					<!--  -->
				</ul>
			</nav>

		</div>
		<div ng-view></div>

		<footer>Copyright &copy; UST GLOBAL Inc.</footer>

	</div>

</body>
</html>

