<div id="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<article id="mainContent">
					<h1 style="text-align: left">About</h1>
					<p style="text-align: left">Integration Development Framework
						(IDF) is designed to migrate non-SAG middleware components to SAG
						platform. It can be used to create a fresh integration project
						using SAG platform. It has components to generate package and
						folder structure. It has a generic flow service facade which is a 
						standard template for service development
						having logging and exception handling steps.</p>
					<div class="row">
						<div class="col-lg-4">
							<div class="image_container">
								<a
									href="testSuiteCreation"><img
									src="/itfportal/images/data.png"></a>
								<p>TEST SUITE CREATION</p>
							</div>

						</div>
						<div class="col-lg-4">
							<div class="image_container">
								<a
									href="testDataCreation">
									<img
									src="/itfportal/images/analyze.png">
								</a>
								<p>TEST DATA CREATION</p>
							</div>


						</div>
						<div class="col-lg-4">
							<div class="image_container">
								<a
									href="testSuiteExecution"><img
									src="/itfportal/images/execute.png"></a>
								<p>TEST EXECUTION</p>
							</div>


						</div>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>

