
<!-- <div onload="getInterfaceList()"> -->
<div>
	<form id="createTestcaseForm" name="createTestcaseForm" ng-submit="">
		<div id="wrapper">
			<div class="container">

				<div class="row">
					<div class="col-lg-12">

						<article id="testcaseCreation">
							<H1>TEST SUITE CREATION</H1>
							<div>
								<span>Interface Name:<select name="interfaceName"
									id="idSelectInterface" ng-model="SelectInterface" required
									data-error="Select a interface name" tabindex="1">
										<option value="" selected>---ALL---</option>
										<option value="{{testInterface}}"
											ng-repeat="testInterface in testInterfaces">{{testInterface.intfName}}</option>
								</select>
								</span>
							</div>
							<div>
								<span> Test Suite Name : <input type="text"
									id="testSuiteInput" name="testSuiteName"
									ng-model="testSuiteName">
								</span>
							</div>

							<div>
								<span>Select the QueueManager : <!-- <input type="radio" value="WMB" ng-model="SelectQueue" ng-value="WMB" name="queueName" ng-click="getVal()">WMB QM 
										<input type="radio" value="SAG"  ng-model="SelectQueue" ng-value="SAG" name="queueName" ng-click="getVal()">SAG QM
										 --> <input type="radio" ng-model="testPlatfrm" value="WMB">WMB

									<input type="radio" ng-model="testPlatfrm" value="SAG">SAG

								</span>
							</div>
							<div id="QueueDetails">
								Input Queue: <input type="text" name="inputQueue"
									ng-model="InputQueue"> <br> Output Queue: <input
									type="text" name="outputQueue" ng-model="OutputQueue">
							</div>
							<div class="wrapper">
								<input type="submit" value="Create Test Suite" class="btn"
									ng-click="validateTestCaseForm()" />
							</div>
							<div class="loader"></div>
							<div id="showFile"></div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
