
<!-- <div onload="getInterfacesWithTestCase()"> -->
<div>
	<div id="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<article id="testdataCreation">
						<H1>TEST DATA CREATION</H1>
						<div id="testSuiteDiv">
							<span>Select Test Suite Name: <select name="testSuiteName"
								id="testSuiteName" name="testSuiteName" id="idtestSuiteName"
								ng-model="SelectTesSuite" required
								data-error="Select a testsuite name" tabindex="1">
									<option value="" selected>---All---</option>
									<option value="{{testSuit}}" ng-repeat="testSuit in testSuits">{{testSuit.tsName}}</option>
							</select>
							</span>
						</div>
						<div>
							<span>Select your choice : <input type="radio"
								ng-model="testDataChoice" value="Add"
								ng-click='newValue(testDataChoice)'>Add Test data <input
								type="radio" ng-model="testDataChoice" value="Modify"
								ng-click='newValue(testDataChoice)'>Modify Test data

							</span>
						</div>

						<div>
							<span>Test cases: <select name="selectTestCase"
								ng-model="selectTestCase" id="idTestCases"
								ng-click="checkTestCase()">
									<option value="" selected>---All---</option>
									<option value="{{testCase}}"
										ng-repeat="testCase in testCaseData">{{testCase.tcName}}</option>

							</select>
							</span>
						</div>

						<div id="dataCollection">
							<p>
								Test input data: <input type="file" file-model="inputFile" />
								Expected output result:<input type="file"
									file-model="outputFile" />
							</p>
						</div>
						<div class="wrapper">
							<input type="submit" value="Create Test Data" class="btn"
								ng-click="save()" />
						</div>
						<div class="loader"></div>
						<div id="showFile"></div>
					</article>
				</div>
			</div>
		</div>
	</div>
</div>
