<!-- <div onload="getInterfacesWithTestCase()"> -->
<div>
	<div id="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<article id="testExecution">
						<h1>TEST EXECUTION</h1>
						<div id="testSuiteDiv">
							<span>Select TestSuite Name:<select name="testSuiteName"
								id="testSuiteName" name="testSuiteName" id="idtestSuiteName"
								ng-model="SelectTestSuite" required
								data-error="Select a testsuite name" tabindex="1">
									<option value="" selected>---All---</option>
									<option value="{{testSuit}}" ng-repeat="testSuit in testSuits">{{testSuit.tsName}}</option>
							</select>
							</span>
						</div>
						<div class="wrapper">
							<input type="submit" value="Execute Test Suite" class="btn"
								ng-click="validateTestExecutionForm()" />
						</div>
						<div class="loader"></div>
						<div id="showFile"></div>

						<div id="showResultData" ng-show="showDownload">
							<a href={{downloadUrl}}>Download</a>
						</div>
					</article>
				</div>

			</div>
		</div>
	</div>
</div>
</html>