/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 2, 2018, 11:49:46 AM
    Author     : U43405
*/


#field { margin-left: .5em; float: left; }

#field, label { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: red; }

br { clear: both; }
select{
    width: 150px;
}
input, select { margin-bottom: .5em;  }

input.error { border: 1px solid red; }

select.error { border: 1px solid red; }

label.error {
    background: url('../images/unchecked.png') no-repeat;
    padding-left: 16px;
    margin-left: .3em;
}
label.valid {
    background: url('../images/checked.png') no-repeat;
    display: block;
    width: 16px;
    height: 16px;
}